html {
  font-family: "Noto Sans", sans-serif;
}

img {
  display: block;
  width: 100%;
}

.logo {
  width: 50%;
}

h1 {
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}

body {
  margin: 0;
  background-color: #f3eae1;
  color: #fff;
}

header {
  background-color: #262363;
}

li {
  list-style-type: none;
}

nav {
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: center;
  display: flex;
}

nav ul {
  display: flex;
  font-family: sans-serif;
  margin: 0;
}

.hero-banner {
  padding: .5rem 0;
  position: relative;
  background-color: #262363;
}

h2 {
  margin-bottom: 1rem;
}

.text-left {
  margin-bottom: 4rem;
}

.banner-content {
  position: absolute;
  top: 0;
  padding: .25rem;
  padding-left: .75rem;
  bottom: 10%;
  color: white;
}

nav a {
  padding: .6em .5em .75em;
  display: block;
  text-decoration: none;
  text-align: center;
  color: #fff;
  border-radius: 5px;
}

nav li {
  text-decoration: none;
  display: inline-block;
  margin: 0;
}

a, button {
  text-decoration: none;
  color: white;
  border: solid .2rem #262363;
  border-radius: 3px;
  padding: .75rem;
}

.first-section, .blue-section {
  color: #262363;
  padding: 1.5rem;
}

.our-section {
  padding: 1.5rem;
  background-color: #262363;
}

.tickets {
  background-color: #262363;
}

.blue-section, .first-blue-section {
  background-color: #262363;
  color: #fff;
  padding: .75rem;
}

.our-instructors {
  margin-bottom: 1rem;
  text-align: center;
}

.instructors {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.instructors h3 {
  margin-bottom: 0;
}

.instructors p {
  margin-top: .75rem;
}

.instructors img {
  width: 50%;
  display: block;
}

.btn:hover a, .tickets:hover, .about:hover {
  background-color: #fff;
  color: black;
}

.sponsors {
  text-align: center;
}

.sponsor-img {
  display: inline-flex;
  flex-wrap: wrap;
  width: 40%;
}

.skip-links a {
  background: #fff;
  color: #000;
  top: 0%;
  padding: 8px;
  position: absolute;
  transform: translateY(-100%);
  transition: transform .3s;
}

.skip-links a:focus {
  transform: translateY(10%);
}

.btn-tickets {
  display: flex;
  align-self: flex-end;
}

@media only screen and (min-width: 38em) {

  h1 {
    margin-top: .7rem;
    font-weight: 600;
  }

  .instructors {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-start;
  }

  .instructors-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.7rem;
    margin: 1rem 0 1.5rem;
  }

  .about-section {
    display: flex;
    align-self: center;
  }

  .masthead {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  nav {
    justify-content: center;
    align-self: center;
  }

  .banner, .banner-content {
    width: 100%;
  }

  .banner-content {
    font-size: 130%;
    top: 20%;
    max-width: 30em;
  }

  ol {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .blue-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .venue-img {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .copyright {
    align-self: flex-end;
  }

}

@media only screen and (min-width: 60em) {

  html {
    font-size: 110%;
    line-height: 1.4;
  }

  .banner-content {
    display: block;
  }

  nav {
    font-size: 120%;
    justify-content: center;
    margin: 2rem;
    margin-top: 4rem;
  }

  ol {
    font-size: 130%;
    line-height: 1.6;
    margin: 2rem 0 0 7rem;
  }

}
